<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.libs</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
  <artifactId>client-connectors</artifactId>
  <name>OpenStack Client Connectors</name>
  <description>OpenStack Client Connectors</description>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>http</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>http-connector</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
