<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
    <artifactId>client-connectors</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <groupId>org.onap.so.libs.openstack-java-sdk.client-connectors</groupId>
  <artifactId>jersey-connector</artifactId>
  <name>OpenStack Jersey Connector</name>
  <description>OpenStack Jersey Connector</description>
  <dependencies>
  <dependency>
  	<groupId>com.sun.jersey</groupId>
  	<artifactId>jersey-client</artifactId>
  	<version>1.17.1</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <scope>test</scope>
  </dependency>
  </dependencies>
</project>
