# so-libs

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
ceilometer-client/: pom.xml
ceilometer-client/src/main/java/com/woorea/openstack/ceilometer/: Ceilometer.java  QueriableCeilometerCommand.java
cinder-client/: pom.xml
cinder-client/src/main/java/com/woorea/openstack/cinder/: Cinder.java  LimitsExtension.java  SchedulerStatsExtension.java  SnapshotsExtension.java  VolumeTypesExtension.java  VolumesExtension.java
glance-model/: pom.xml
glance-model/src/main/java/com/woorea/openstack/glance/model/: Image.java  ImageDownload.java  ImageMember.java  ImageMembers.java  ImageUpload.java  Images.java  SharedImage.java  SharedImages.java
glance-model/src/test/java/com/woorea/openstack/glance/model/: ImageDownloadTest.java  ImageMemberTest.java  ImageMembersTest.java  ImageTest.java  ImageUploadTest.java  ImagesTest.java  SharedImageTest.java  SharedImagesTest.java
heat-model/: pom.xml
heat-model/src/main/java/com/woorea/openstack/heat/model/: CreateStackParam.java  Event.java  Events.java  Explanation.java  Link.java  Resource.java  Resources.java  Stack.java  Stacks.java  UpdateStackParam.java
heat-model/src/test/java/com/woorea/openstack/heat/model/: CreateStackParamTest.java  ErrorTest.java  ExplanationTest.java  LinkTest.java  OutputTest.java  ResourceTest.java  ResourcesTest.java  StackTest.java  StacksTest.java  UpdateStackParamTest.java
heat-model/src/test/main/java/com.woorea.openstack.heat.model/: CreateStackParamTest.java  ExplanationTest.java  LinkTest.java  ResourceTest.java  ResourcesTest.java  StackTest.java  StacksTest.java  UpdateStackParamTest.java
keystone-client/: pom.xml
keystone-client/src/main/java/com/woorea/openstack/keystone/: Keystone.java
keystone-client/src/main/java/com/woorea/openstack/keystone/api/: EndpointsResource.java  RolesResource.java  ServicesResource.java  TenantsResource.java  TokensResource.java  UsersResource.java
keystone-client/src/main/java/com/woorea/openstack/keystone/utils/: KeystoneTokenProvider.java  KeystoneUtils.java
keystone-client/src/main/java/com/woorea/openstack/keystone/v3/: Keystone.java
keystone-client/src/test/java/com/woorea/openstack/keystone/: KeystoneTest.java
keystone-client/src/test/java/com/woorea/openstack/keystone/api/: EndpointsResourceTest.java  RolesResourceTest.java  ServicesResourceTest.java  TenantsResourceTest.java  TokensResourceTest.java  UsersResourceTest.java
keystone-client/src/test/java/com/woorea/openstack/keystone/utils/: KeystoneTokenProviderTest.java  KeystoneUtilsTest.java
keystone-client/src/test/java/com/woorea/openstack/keystone/v3/: KeystoneTest.java
nova-client/: pom.xml
nova-client/src/main/java/com/woorea/openstack/nova/: Nova.java
nova-client/src/main/java/com/woorea/openstack/nova/api/: AvailabilityZoneResource.java  ExtensionsResource.java  FlavorsResource.java  ImagesResource.java  QuotaSetsResource.java  ServersResource.java
nova-client/src/test/java/com/woorea/openstack/nova/: NovaTest.java
nova-client/src/test/java/com/woorea/openstack/nova/api/: ExtensionsResourceTest.java  FlavorsResourceTest.java  ImagesResourceTest.java  QuotaSetsResourceTest.java  ServersResourceTest.java  ServersResourceTest.java.bak
nova-model/: pom.xml
nova-model/src/main/java/com/woorea/openstack/nova/model/: AvailabilityZone.java  AvailabilityZoneState.java  AvailabilityZones.java  Certificate.java  Cloudpipe.java  Cloudpipes.java  CpuInfo.java  Extension.java  Extensions.java  Flavor.java  FlavorForCreate.java  Flavors.java  FloatingIp.java  FloatingIpDomain.java  FloatingIpDomains.java  FloatingIpPools.java  FloatingIps.java  Host.java  HostAggregate.java  HostAggregates.java  Hosts.java  Hypervisor.java  Hypervisors.java  IdResourceEntity.java  Image.java  ImageFromVolume.java  Images.java  KeyPair.java  KeyPairs.java  Limits.java  Link.java  Metadata.java  Network.java  NetworkForCreate.java  Networks.java  PersonalityFile.java  QuotaSet.java  SecurityGroup.java  SecurityGroupForCreate.java  SecurityGroupRuleForCreate.java  (+20 more)
nova-model/src/test/java/com/woorea/openstack/nova/model/: AbsoluteLimitTest.java  AddressTest.java  AddressesTest.java  AssociateFloatingIpTest.java  AvailabilityZoneTest.java  AvailabilityZonesTest.java  CertificateTest.java  ChangePasswordTest.java  CloudpipeTest.java  CloudpipesTest.java  ConfirmResizeTest.java  ConsoleOutputTest.java  CreateBackupTest.java  CreateImageTest.java  DisassociateFloatingIpTest.java  ExtensionTest.java  ExtensionsTest.java  FaultTest.java  FlavorForCreateTest.java  FlavorTest.java  FlavorsTest.java  FloatingIpDomainTest.java  FloatingIpDomainsTest.java  FloatingIpPoolTest.java  FloatingIpPoolsTest.java  FloatingIpTest.java  FloatingIpsTest.java  ForceDeleteTest.java  GetConsoleOutputTest.java  GetVncConsoleTest.java  GroupTest.java  HostAggregateTest.java  HostAggregatesTest.java  HostTest.java  HostsTest.java  HypervisorTest.java  ImageFromVolumeTest.java  ImageTest.java  ImagesTest.java  IpRangeTest.java  (+55 more)
nova-model/src/test/resources/: GetHyperVisorsResponse.json
openstack-client/: pom.xml
openstack-client-connectors/: pom.xml
openstack-client-connectors/http-connector/: pom.xml
openstack-client-connectors/http-connector/src/main/java/com/woorea/openstack/connector/: HttpClientConnector.java  HttpClientException.java  HttpClientRedirectStrategy.java  HttpClientResponse.java
openstack-client-connectors/jersey-connector/: pom.xml
openstack-client-connectors/jersey2-connector/: pom.xml
openstack-client-connectors/resteasy-connector/: pom.xml
openstack-examples/: pom.xml
openstack-examples/src/main/java/com/woorea/openstack/examples/: ExamplesConfiguration.java
quantum-client/: pom.xml
quantum-client/src/main/java/com/woorea/openstack/quantum/: Quantum.java
quantum-client/src/test/java/com/woorea/openstack/quantum/: QuantumTest.java
swift-client/: pom.xml
swift-client/src/main/java/com/woorea/openstack/swift/: Swift.java
(+324 files in other folders)
