<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.so.libs</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
	<artifactId>glance-model</artifactId>
	<name>OpenStack Glance Model</name>
	<description>OpenStack Glance Model</description>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
