<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.so.libs</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
	<artifactId>nova-client</artifactId>
	<name>OpenStack Nova Client</name>
	<description>OpenStack Nova Client</description>
	<dependencies>
		<dependency>
			<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
			<artifactId>openstack-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
			<artifactId>nova-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
			<artifactId>openstack-client</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
