<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.libs</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
  <artifactId>quantum-client</artifactId>
  <name>OpenStack Quantum Client</name>
  <description>OpenStack Quantum Client</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
      <artifactId>quantum-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
