<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.so.libs</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
	<artifactId>swift-client</artifactId>
	<name>OpenStack Swift Client</name>
	<description>OpenStack Swift Client</description>
	<dependencies>
		<dependency>
			<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
			<artifactId>openstack-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
			<artifactId>swift-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
