<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
    <artifactId>client-connectors</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onap.so.libs.openstack-java-sdk.client-connectors</groupId>
  <artifactId>resteasy-connector</artifactId>
  <name>OpenStack RESTEasy Connector</name>
  <description>OpenStack RESTEasy Connector</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
 			<!-- replaced with 3.5.0.Final <version>2.3.2.Final</version> -->
			<version>3.5.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.4</version>
  	</dependency>
	<!-- replaced with httpclient and httpcore
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	-->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.5</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.4</version>
	  </dependency>
  </dependencies>

</project>