<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.libs</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>cinder-client</artifactId>
  <name>OpenStack Cinder Client</name>
  <description>OpenStack Cinder Client</description>
  <dependencies>
    <dependency>
      <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
      <artifactId>cinder-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <groupId>org.onap.so.libs.openstack-java-sdk</groupId>
</project>
