<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <parent>
		<groupId>org.onap.so.libs</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.onap.so.libs.openstack-java-sdk</groupId>
	<artifactId>heat-model</artifactId>
	<name>OpenStack Heat Model</name>
	<description>OpenStack Heat Model</description>
</project>
